<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
    body{
        background-color: #ffff00;
    }
   .p{
    border: 3px solid;
    text-align: left;
    margin-left: 500px;
    margin-right: 500px;
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    color: white;
    background-color: black;
    background-image: url(./WhatsApp\ Image\ 2024-05-31\ at\ 09.11.37_4bc76f84.jpg);
    background-size: 230px;
    background-repeat: no-repeat;
    background-position: right center;
    b
    }
    .end{
        margin-top: 70px;
    }
    dd{
        margin: 10px;
    }
    h2{
        color: rgb(255, 255, 0);
    }
   

</style>
<div class="p">
   <p style="font-size: larger;"> 🍔 Burger</p>
   <h1 style="font-family: 'Times New Roman', Times, serif">MENU CARD</h1>
   <H2>BUGER</H2>
   <dl>
    <dd> FOOD NAME..........199Rs</dd>
    <DD> FOOD NAME..........100Rs</DD>
    <dd> FOOD NAME..........239Rs</dd>
    </dl>
    
    <H2>BUGER</H2>
   <dl>
    <dd> FOOD NAME..........189Rs</dd>
    <DD> FOOD NAME..........100Rs</DD>
    <dd> FOOD NAME..........100Rs</dd>
    </dl>
    <H2> BIG BUGER</H2>
   <dl>
    <dd> FOOD NAME..........100Rs</dd>
    <DD> FOOD NAME..........100Rs</DD>
    <dd> FOOD NAME..........100Rs</dd>
    </dl>
   
   <div class="end">
     <p>www.yours webside.com</p>
   </div>
<hr>
  <p style="text-align: center;">Free delivery +44 675 983 24</p>
</div>
</body>
</html>